<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DefaultBrowserSample.targets" />
  <PropertyGroup>
    <!-- 
    <EmccInitialHeapSize>4294901760</EmccInitialHeapSize>
    -->
    <EmccExtraLDFlags> -s MAXIMUM_MEMORY=4294901760</EmccExtraLDFlags>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>false</WasmNativeStrip>
  </PropertyGroup>
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>
</Project>
